# SerializerBenchmarks

./: Color.cs  Field.cs  FlatBuffersVsProtobuf.cs  Message.cs  Program.cs  SerializerBenchmarks.cs  SerializerBenchmarks.csproj  SerializerBenchmarks.sln  StringHelper.cs  TestProtobuf.csproj  TestProtobuf.sln
ApexSerializerHelper/: ApexSerializerHelper.cs  MessageAp.cs
BinPackSerializer/: BinPackSerializer.cs  MessageBin.cs
CustomSerializer/: CustomSerializer.cs  MessageCust.cs
FlatBuffersSerializer/: Field.cs  FieldFb.cs  FlatBuffersSerializer.cs  FlatBuffersTool.cs  MessagePb.cs
ProtobufSerializer/: MessagePb.cs  ProtobufSerializer.cs
Utf8JsonSerializer/: MessageUj.cs  Utf8JsonSerializer.cs
ZeroFormatterSerializer/: FieldFb.cs  MessageZf.cs  ZeroFormatterSerializerHelper.cs
