<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alexinea.ZeroFormatter" Version="1.6.4" />
    <PackageReference Include="Apex.Serialization" Version="4.0.3" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="BinaryPack" Version="1.0.3" />
    <PackageReference Include="FlatBuffers.Core" Version="1.12.0" />
    <PackageReference Include="FlatSharp" Version="6.3.1" />
    <PackageReference Include="protobuf-net" Version="3.1.4" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProtobufSerializer\" />
  </ItemGroup>

</Project>
