<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="FlatBuffers.Core" Version="1.12.0" />
    <PackageReference Include="FlatSharp" Version="6.3.1" />
    <PackageReference Include="protobuf-net" Version="3.1.4" />
  </ItemGroup>

</Project>
